# HelperAPI

./: HelperAPI.csproj  HelperAPI.sln  Program.cs  appsettings.json
Enums/: DecipherCommandEnum.cs
Extensions/: ModuleExtensions.cs
Helper/: CaptchaCrackedHelper.cs  DecipherHelper.cs  JWTHelper.cs  ScanHelper.cs  SecurityHelper.cs
Models/: CourseRequest.cs  JwtSetting.cs  ParseImageResponse.cs
Modules/Implements/: BookModule.cs  CommonModule.cs  CourseModule.cs  SignModule.cs
Modules/Interfaces/: IBaseModule.cs
Properties/: launchSettings.json
Services/Implements/: CommonService.cs  CourseService.cs
Services/Interfaces/: ICommonService.cs  ICourseService.cs  IService.cs
Validation/: CourseValidator.cs  DecipherValidator.cs  SignInValidator.cs
